Protocole :

Test en fonction de la taille du fichier :
param fix : nb caractères diff = 32, même fréquence pour tous les caractères
taille : 1, 2, 5, 10, 20, 50, 100, 200, 500, 1000, 5000, 10 000, 50 000, 100 000
résultat attendu : compression inefficace en dessous de 50 caractères.


Test en fonction du nombre de carac diff :
param fix : taille = 10 000, même fréquence pour tous les caractères
nb caractères diff : 1, 2, 4, 8, 16, 32, 64, 128, 256
résultat attendu : compression de moins en moins efficace.


Test en fonction de la fréquence des caractères :
param fix : taille = 10 000, nb caractères diff = 8
1. caractère dominant :
93%, autres : 1%
47,47%, 47,47%, autres : 1%
31,66%, 31,66%, 31,66%, autres 1%
24%, 24%, 24%, 24%, autres 1%
19,4%, 19,4%, 19,4%, 19,4%, 19,4%, autres 1%
16,33%, 16,33%, 16,33%, 16,33%, 16,33%, 16,33%, autres 1%
14,14%, 14,14%, 14,14%, 14,14%, 14,14%, 14,14%, 14,14%, autre 1%
12,5% tous
résultat attendu : compression de moins en moins efficace.

2. freq croissante :
1, 2, 4, 8, 16, 32, 64, 128 (total : 255)
résultat attendu : compression efficace


Test en fonction du nombre de fichiers :
param fix : taille = 1 000, nb caractères diff = 32, même fréquence pour tous les caractères
nb fichiers : 1, 2, 5, 10, 20, 50, 100, 200
résultat attendu : taux de compression stable


Test en fonction de la profondeur des dossiers :
param fix : pas de fichier dans les dossiers
profondeur : 0 correspond a la compression d'un dossier dans le répertoire courant, 1 correspond a la compression de 2 dossier, le deuxième est dans le premier, lui même dans le dossier courant, etc.
profondeur : 0, 1, 2, 5, 10, 20
résultat attendu : compression de moins en moins efficace (parce qu'on a inclus le nom des répertoires, donc il y a de plus en plus de caractères à compresser)
